---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: kuba-hello-world
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: kuba-hello-world
  policy:
    semver:
      range: '>=0.0.0'
