---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: test-catalog
  namespace: flux-giantswarm
spec:
  interval: 10s
  path: ./gitops
  prune: true
  sourceRef:
    kind: GitRepository
    name: test-catalog
