---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: kuba-hello-world
  namespace: flux-giantswarm
spec:
  image: giantswarmpublic.azurecr.io/hello-world-app
  interval: 1m0s

